# igia-keycloak

./: .editorconfig  .gitignore  ACKNOWLEDGEMENTS.md  HD.md  HEADER  LICENSE  NOTICE.md  README.md  package-lock.json  package.json  pom.xml
docs/: introduction.md  usage.md
src/main/docker/: .dockerignore  Dockerfile  app.yml
src/main/docker/realm-config/: igia-realm.json  igia-users-0.json  update.sql
src/main/java/io/igia/keycloak/authentication/: SmartLaunchContextAuthenticator.java  SmartLaunchContextAuthenticatorFactory.java
src/main/java/io/igia/keycloak/protocol/smart/: ClientSessionNoteMapper.java  SmartOIDCLoginProtocol.java  SmartOIDCLoginProtocolFactory.java  SmartOIDCLoginProtocolService.java  SmartTokenManager.java
src/main/resources/: smart-launch.ftl
src/test/java/io/igia/keycloak/authentication/: SmartLaunchContextAuthenticatorTest.java
src/test/java/io/igia/keycloak/protocol/smart/: ClientSessionNoteMapperTest.java  SmartTokenManagerTest.java
src/test/javascript/: jest.conf.js  protractor.conf.js
src/test/javascript/e2e/modules/login/: login.spec.ts
src/test/javascript/e2e/modules/patientSearch/: patientSearch.spec.ts
src/test/javascript/e2e/page-objects/: patientDataManager.po.ts  patientSearch.po.ts  sign-in.po.ts  util.ts
src/test/javascript/spec/: enzyme-setup.ts  storage-mock.ts
src/test/javascript/spec/app/: utils.ts
src/test/javascript/spec/app/config/: axios-interceptor.spec.ts  notification-middleware.spec.ts
src/test/javascript/spec/app/modules/administration/: administration.reducer.spec.ts
src/test/javascript/spec/app/shared/auth/: private-route.spec.tsx
src/test/javascript/spec/app/shared/error/: error-boundary-route.spec.tsx  error-boundary.spec.tsx
src/test/javascript/spec/app/shared/layout/header/: header.spec.tsx
src/test/javascript/spec/app/shared/layout/header/__snapshots__/: header.spec.tsx.snap
src/test/javascript/spec/app/shared/layout/header/menus/: account.spec.tsx
src/test/javascript/spec/app/shared/reducers/: application-profile.spec.ts  authentication.spec.ts  locale.spec.ts  user-management.spec.ts
src/test/javascript/spec/app/shared/util/: entity-utils.spec.ts
